{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGPT": {
    "OpenAIUrl": "https://api.openai.com/",
    "OpenAIToken": "SEU_TOKEN_CHAT_GPT"
  },
  "AllowedHosts": "*"
}
